<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ee.itcollege.rotoni.pizzaApp.DAL.Base.EF" Version="1.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Contracts.DAL.App\Contracts.DAL.App.csproj" />
        <ProjectReference Include="..\DAL.App.DTO\DAL.App.DTO.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
