<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Resources\Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ee.itcollege.rotoni.pizzaApp.DAL.Base" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.4" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    </ItemGroup>


</Project>
