# dotnet-CSharp-JS-practice

./: README.md
DistributedSystems/Project/PizzaSolution/BLL.App.DTO/: AdditionalTopping.cs  BLL.App.DTO.csproj  Cart.cs  Crust.cs  DefaultTopping.cs  Drink.cs  DrinkInCart.cs  Invoice.cs  InvoiceLine.cs  NewProduct.cs  OrderStatus.cs  PartyOrder.cs  PartyOrderInvoice.cs  PizzaInCart.cs  PizzaType.cs  Size.cs  Topping.cs  Transport.cs
DistributedSystems/Project/PizzaSolution/BLL.App.DTO/Identity/: AppRole.cs  AppUser.cs
DistributedSystems/Project/PizzaSolution/Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
DistributedSystems/Project/PizzaSolution/Contracts.DAL.App/Repositories/: IAdditionalToppingRepository.cs  IAdditionalToppingRepositoryCustom.cs  IAppUserRepository.cs  IAppUserRepositoryCustom.cs  ICartRepository.cs  ICartRepositoryCustom.cs  ICrustRepository.cs  ICrustRepositoryCustom.cs  IDefaultToppingRepository.cs  IDefaultToppingRepositoryCustom.cs  IDrinkInCartRepository.cs  IDrinkInCartRepositoryCustom.cs  IDrinkRepository.cs  IDrinkRepositoryCustom.cs  IInvoiceLineRepository.cs  IInvoiceLineRepositoryCustom.cs  IInvoiceRepository.cs  IInvoiceRepositoryCustom.cs  INewProductRepository.cs  INewProductRepositoryCustom.cs  IOrderStatusRepository.cs  IOrderStatusRepositoryCustom.cs  IPartyOrderInvoiceRepository.cs  IPartyOrderInvoiceRepositoryCustom.cs  IPartyOrderRepository.cs  IPartyOrderRepositoryCustom.cs  IPizzaInCartRepository.cs  IPizzaInCartRepositoryCustom.cs  IPizzaRestaurantRepository.cs  IPizzaTypeRepository.cs  IPizzaTypeRepositoryCustom.cs  ISizeRepository.cs  ISizeRepositoryCustom.cs  IToppingRepository.cs  IToppingRepositoryCustom.cs  ITransportRepository.cs  ITransportRepositoryCustom.cs  IUserRepository.cs
DistributedSystems/Project/PizzaSolution/DAL.App.DTO/: AdditionalTopping.cs  Cart.cs  Crust.cs  DAL.App.DTO.csproj  DefaultTopping.cs  Drink.cs  DrinkInCart.cs  Invoice.cs  InvoiceLine.cs  NewProduct.cs  OrderStatus.cs  PartyOrder.cs  PartyOrderInvoice.cs  PizzaInCart.cs  PizzaType.cs  Size.cs  Topping.cs  Transport.cs
DistributedSystems/Project/PizzaSolution/DAL.App.DTO/Identity/: AppRole.cs  AppUser.cs
DistributedSystems/Project/PizzaSolution/DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj
DistributedSystems/Project/PizzaSolution/DAL.App.EF/Helpers/: DataInitializers.cs
DistributedSystems/Project/PizzaSolution/DAL.App.EF/Mappers/: DALMapper.cs
DistributedSystems/Project/PizzaSolution/DAL.App.EF/Migrations/: 20200222130533_InitialDbCreation.Designer.cs  20200222130533_InitialDbCreation.cs  20200321124502_InitialDbCreation.Designer.cs  20200321124502_InitialDbCreation.cs  20200321163819_InitialDbCreation.Designer.cs  20200321163819_InitialDbCreation.cs  20200323174833_InitialDbCreation.Designer.cs  20200323174833_InitialDbCreation.cs  20200328204104_InitialDbCreation.Designer.cs  20200328204104_InitialDbCreation.cs  20200403141213_InitialDbCreation.Designer.cs  20200403141213_InitialDbCreation.cs  20200427175555_InitialDbCreation.Designer.cs  20200427175555_InitialDbCreation.cs  20200512134955_InitialDbCreation.Designer.cs  20200512134955_InitialDbCreation.cs  20200524132222_InitialDbCreation.Designer.cs  20200524132222_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
DistributedSystems/Project/PizzaSolution/DAL.App.EF/Repositories/: AdditionalToppingRepository.cs  AppUserRepository.cs  CartRepository.cs  CrustRepository.cs  DefaultToppingRepository.cs  DrinkInCartRepository.cs  DrinkRepository.cs  InvoiceLineRepository.cs  (+12 more)
DistributedSystems/Project/PizzaSolution/Domain/: AdditionalTopping.cs  Cart.cs  Crust.cs  DefaultTopping.cs  Domain.csproj  Drink.cs  DrinkInCart.cs  Invoice.cs  InvoiceLine.cs  NewProduct.cs  OrderStatus.cs  PartyOrder.cs  PartyOrderInvoice.cs  PizzaInCart.cs  PizzaRestaurant.cs  PizzaType.cs  Size.cs  Topping.cs  Transport.cs
DistributedSystems/Project/PizzaSolution/PublicApi.DTO.v1/: AdditionalToppingDTO.cs  CartDTO.cs  CrustDTO.cs  CultureDTO.cs  DefaultToppingDTO.cs  DrinkDTO.cs  DrinkInCartDTO.cs  InvoiceDTO.cs  InvoiceLineDTO.cs  NewProductDTO.cs  OrderStatusDTO.cs  PartyOrderDTO.cs  PartyOrderInvoiceDTO.cs  PizzaInCartDTO.cs  PizzaTypeDTO.cs  PublicApi.DTO.v1.csproj  SizeDTO.cs  ToppingDTO.cs  TransportDTO.cs
DistributedSystems/Project/PizzaSolution/Resources/: Resources.csproj
DistributedSystems/Project/PizzaSolution/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
DistributedSystems/Project/ee.itcollege.rotoni.pizzaApp/BLL.Base/: BLL.Base.csproj  BaseBLL.cs
DistributedSystems/Project/ee.itcollege.rotoni.pizzaApp/Contracts.BLL.Base/: Contracts.BLL.Base.csproj  IBaseBLL.cs
DistributedSystems/Project/ee.itcollege.rotoni.pizzaApp/Contracts.DAL.Base/: Contracts.DAL.Base.csproj  IBaseEntityTracker.cs  IBaseUnitOfWork.cs  IDomainEntityId.cs  IDomainEntityMetadata.cs  IDomainEntityUser.cs  IUserNameProvider.cs
DistributedSystems/Project/ee.itcollege.rotoni.pizzaApp/DAL.Base/: BaseUnitOfWork.cs  DAL.Base.csproj  DomainEntityId.cs  DomainEntityIdMetadata.cs  DomainEntityIdMetadataUser.cs  DomainEntityIdUser.cs
DistributedSystems/Project/ee.itcollege.rotoni.pizzaApp/DAL.Base.EF/: DAL.Base.EF.csproj  EFBaseUnitOfWork.cs
EXAM/Exam-ASP.NET/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
EXAM/Exam-ASP.NET/WebApp/ApiControllers/: CourseController.cs  HomeworkController.cs  StudentCourseController.cs  StudentHomeworkController.cs  UsersController.cs
EXAM/Exam-ASP.NET/WebApp/Controllers/: AdminController.cs  CourseController.cs  HomeController.cs  HomeworkController.cs  StudentCourseController.cs  StudentHomeworkController.cs  UsersController.cs
EXAM/Exam-ASP.NET/WebApp/Properties/: launchSettings.json
EXAM/Exam-ASP.NET/WebApp/ViewModels/: CourseCreateEditViewModel.cs  CourseViewModel.cs  HomeIndexViewModel.cs  HomeworkIndexViewModel.cs  StudentCourseFilterViewModel.cs  StudentCourseViewModel.cs  UserEditCreateViewModel.cs  UsersViewModel.cs
(+738 files in other folders)
