D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\appsettings.json
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\WebApp.StaticWebAssets.xml
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\WebApp.exe
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\WebApp.deps.json
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\WebApp.runtimeconfig.json
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\WebApp.runtimeconfig.dev.json
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\WebApp.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\WebApp.pdb
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\WebApp.Views.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\WebApp.Views.pdb
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\System.Text.Json.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\DAL.App.EF.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Domain.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\DAL.App.EF.pdb
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Domain.pdb
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\WebApp.csprojAssemblyReference.cache
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\WebApp.AssemblyInfoInputs.cache
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\WebApp.AssemblyInfo.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\WebApp.csproj.CoreCompileInputs.cache
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\WebApp.MvcApplicationPartsAssemblyInfo.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\WebApp.MvcApplicationPartsAssemblyInfo.cache
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\WebApp.RazorAssemblyInfo.cache
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\WebApp.RazorAssemblyInfo.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\WebApp.TagHelpers.input.cache
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\WebApp.TagHelpers.output.cache
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\WebApp.RazorCoreGenerate.cache
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\WebApp.RazorTargetAssemblyInfo.cache
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\WebApp.RazorTargetAssemblyInfo.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\WebApp.Views.pdb
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\WebApp.csproj.CopyComplete
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\staticwebassets\WebApp.StaticWebAssets.Manifest.cache
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\staticwebassets\WebApp.StaticWebAssets.xml
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\WebApp.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\WebApp.pdb
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\WebApp.genruntimeconfig.cache
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\AccessDenied.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ConfirmEmail.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ExternalLogin.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ForgotPassword.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Lockout.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\LoginWith2fa.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\Email.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\Index.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\PersonalData.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\SetPassword.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\_Layout.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\RegisterConfirmation.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ResetPassword.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\_StatusMessage.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Error.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Extensions.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\PublicApi.DTO.v1.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Extensions.pdb
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\PublicApi.DTO.v1.pdb
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Admin\RoleCreate.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Admin\RoleEdit.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Admin\Roles.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Admin\UserEdit.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Admin\Users.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Homeworks\Create.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Homeworks\Delete.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Homeworks\Details.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Homeworks\Edit.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Homeworks\Index.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\StudentHomeworks\Create.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\StudentHomeworks\Delete.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\StudentHomeworks\Details.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\StudentHomeworks\Edit.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\StudentSubject\Create.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\StudentSubject\Delete.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\StudentSubject\Details.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\StudentSubject\Edit.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\StudentSubject\Index.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Subjects\Create.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Subjects\Delete.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Subjects\Details.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Subjects\Edit.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Subjects\Index.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Persons\Teachers.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Subjects\AdminIndex.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Subjects\TeacherIndex.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Subjects\StudentIndex.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Homeworks\StudentIndex.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Homeworks\TeacherIndex.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Homeworks\TeacherDetails.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\StudentHomeworks\StudentIndex.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\StudentSubject\GradeFormPartial.cshtml.g.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\StudentHomeworks\TeacherIndexx.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\WebApp.StaticWebAssets.xml
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\WebApp.exe
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\WebApp.deps.json
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\WebApp.runtimeconfig.json
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\WebApp.runtimeconfig.dev.json
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\WebApp.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\WebApp.pdb
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\WebApp.Views.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\WebApp.Views.pdb
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\DAL.App.EF.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Domain.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Extensions.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\PublicApi.DTO.v1.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\DAL.App.EF.pdb
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Extensions.pdb
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\PublicApi.DTO.v1.pdb
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\bin\Debug\netcoreapp3.1\Domain.pdb
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\WebApp.csprojAssemblyReference.cache
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\WebApp.AssemblyInfoInputs.cache
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\WebApp.AssemblyInfo.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\WebApp.csproj.CoreCompileInputs.cache
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\WebApp.MvcApplicationPartsAssemblyInfo.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\WebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\WebApp.RazorAssemblyInfo.cache
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\WebApp.RazorAssemblyInfo.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\WebApp.TagHelpers.input.cache
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\WebApp.TagHelpers.output.cache
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\WebApp.RazorCoreGenerate.cache
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\AccessDenied.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ConfirmEmail.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ExternalLogin.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ForgotPassword.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Lockout.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\LoginWith2fa.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\Email.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\Index.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\PersonalData.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\SetPassword.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\_Layout.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\RegisterConfirmation.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ResetPassword.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\_StatusMessage.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Error.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Admin\RoleCreate.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Admin\RoleEdit.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Admin\Roles.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Admin\UserEdit.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Admin\Users.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\WebApp.RazorTargetAssemblyInfo.cache
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\WebApp.RazorTargetAssemblyInfo.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\WebApp.Views.pdb
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\WebApp.csproj.CopyComplete
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\staticwebassets\WebApp.StaticWebAssets.Manifest.cache
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\staticwebassets\WebApp.StaticWebAssets.xml
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\WebApp.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\WebApp.pdb
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\WebApp.genruntimeconfig.cache
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Homework\Create.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Homework\Delete.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Homework\Details.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Homework\Edit.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Homework\Index.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Homework\StudentIndex.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Homework\TeacherDetails.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Homework\TeacherIndex.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\StudentHomework\Create.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\StudentHomework\Delete.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\StudentHomework\Details.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\StudentHomework\Edit.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\StudentHomework\HomeworkTeacherIndex.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\StudentHomework\StudentIndex.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Courses\AdminIndex.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Courses\Create.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Courses\Delete.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Courses\Details.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Courses\Edit.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Courses\Index.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Courses\StudentIndex.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Courses\TeacherIndex.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\StudentCourse\Create.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\StudentCourse\Delete.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\StudentCourse\Details.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\StudentCourse\GradeFormPartial.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\StudentCourse\Index.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Users\Teachers.cshtml.g.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\WebApp\obj\Debug\netcoreapp3.1\Razor\Views\StudentCourse\EditStudentCourse.cshtml.g.cs
