<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>ee.itcollege.rotoni.pizzaApp.Contracts.DAL.Base</AssemblyName>
        <RootNamespace>ee.itcollege.rotoni.pizzaApp.Contracts.DAL.Base</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.4" />
    </ItemGroup>


</Project>
