D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\DAL.App.EF\bin\Debug\netstandard2.1\DAL.App.EF.deps.json
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\DAL.App.EF\bin\Debug\netstandard2.1\DAL.App.EF.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\DAL.App.EF\bin\Debug\netstandard2.1\DAL.App.EF.pdb
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\DAL.App.EF\bin\Debug\netstandard2.1\Domain.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\DAL.App.EF\bin\Debug\netstandard2.1\Domain.pdb
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\DAL.App.EF\obj\Debug\netstandard2.1\DAL.App.EF.csprojAssemblyReference.cache
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\DAL.App.EF\obj\Debug\netstandard2.1\DAL.App.EF.AssemblyInfoInputs.cache
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\DAL.App.EF\obj\Debug\netstandard2.1\DAL.App.EF.AssemblyInfo.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\DAL.App.EF\obj\Debug\netstandard2.1\DAL.App.EF.csproj.CoreCompileInputs.cache
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\DAL.App.EF\obj\Debug\netstandard2.1\DAL.App.EF.csproj.CopyComplete
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\DAL.App.EF\obj\Debug\netstandard2.1\DAL.App.EF.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\DAL.App.EF\obj\Debug\netstandard2.1\DAL.App.EF.pdb
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\DAL.App.EF\bin\Debug\netstandard2.1\DAL.App.EF.deps.json
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\DAL.App.EF\bin\Debug\netstandard2.1\DAL.App.EF.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\DAL.App.EF\bin\Debug\netstandard2.1\DAL.App.EF.pdb
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\DAL.App.EF\bin\Debug\netstandard2.1\Domain.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\DAL.App.EF\bin\Debug\netstandard2.1\Domain.pdb
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\DAL.App.EF\obj\Debug\netstandard2.1\DAL.App.EF.csprojAssemblyReference.cache
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\DAL.App.EF\obj\Debug\netstandard2.1\DAL.App.EF.AssemblyInfoInputs.cache
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\DAL.App.EF\obj\Debug\netstandard2.1\DAL.App.EF.AssemblyInfo.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\DAL.App.EF\obj\Debug\netstandard2.1\DAL.App.EF.csproj.CoreCompileInputs.cache
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\DAL.App.EF\obj\Debug\netstandard2.1\DAL.App.EF.csproj.CopyComplete
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\DAL.App.EF\obj\Debug\netstandard2.1\DAL.App.EF.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\DAL.App.EF\obj\Debug\netstandard2.1\DAL.App.EF.pdb
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\DAL.App.EF\bin\Debug\netstandard2.1\Extensions.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\DAL.App.EF\bin\Debug\netstandard2.1\Extensions.pdb
