<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Domain\Shared.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Shared.resx</DependentUpon>
      </Compile>
      <Compile Update="Domain\Size.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Size.resx</DependentUpon>
      </Compile>
      <Compile Update="Domain\Tables.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Tables.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\ClientCarts\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\ClientDrinks\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\ClientOrders\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\ClientPizzas\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Home\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Shared\Account.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Account.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Shared\CreateShared.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CreateShared.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Shared\DeleteShared.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DeleteShared.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Shared\DetailsShared.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DetailsShared.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Shared\EditShared.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EditShared.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Shared\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Shared\_Layout.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_Layout.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Domain\Shared.en.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\Shared.et.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\Shared.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Shared.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\Size.en.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\Size.et.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\Size.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Size.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\Tables.et.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\Tables.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Tables.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\ClientCarts\Index.et.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\ClientCarts\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\ClientDrinks\Index.et.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\ClientDrinks\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\ClientOrders\Index.et.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\ClientOrders\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\ClientPizzas\Index.et.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\ClientPizzas\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Home\Index.et.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Home\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Shared\Account.et.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Shared\Account.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Account.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Shared\CreateShared.et.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Shared\CreateShared.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>CreateShared.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Shared\DeleteShared.et.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Shared\DeleteShared.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>DeleteShared.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Shared\DetailsShared.et.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Shared\DetailsShared.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>DetailsShared.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Shared\EditShared.et.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Shared\EditShared.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>EditShared.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Shared\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Shared\_Layout.en.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Shared\_Layout.et.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Shared\_Layout.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>_Layout.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
