D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\Extensions\bin\Debug\netstandard2.1\Extensions.deps.json
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\Extensions\bin\Debug\netstandard2.1\Extensions.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\Extensions\bin\Debug\netstandard2.1\Extensions.pdb
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\Extensions\obj\Debug\netstandard2.1\Extensions.csprojAssemblyReference.cache
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\Extensions\obj\Debug\netstandard2.1\Extensions.AssemblyInfoInputs.cache
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\Extensions\obj\Debug\netstandard2.1\Extensions.AssemblyInfo.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\Extensions\obj\Debug\netstandard2.1\Extensions.csproj.CoreCompileInputs.cache
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\Extensions\obj\Debug\netstandard2.1\Extensions.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\Extensions\obj\Debug\netstandard2.1\Extensions.pdb
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\Extensions\bin\Debug\netstandard2.1\Extensions.deps.json
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\Extensions\bin\Debug\netstandard2.1\Extensions.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\Extensions\bin\Debug\netstandard2.1\Extensions.pdb
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\Extensions\obj\Debug\netstandard2.1\Extensions.csprojAssemblyReference.cache
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\Extensions\obj\Debug\netstandard2.1\Extensions.AssemblyInfoInputs.cache
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\Extensions\obj\Debug\netstandard2.1\Extensions.AssemblyInfo.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\Extensions\obj\Debug\netstandard2.1\Extensions.csproj.CoreCompileInputs.cache
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\Extensions\obj\Debug\netstandard2.1\Extensions.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\Extensions\obj\Debug\netstandard2.1\Extensions.pdb
