<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ee.itcollege.rotoni.pizzaApp.DAL.Base" Version="1.0.0" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.App.DTO\BLL.App.DTO.csproj" />
      <ProjectReference Include="..\DAL.App.DTO\DAL.App.DTO.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
