<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Resources\Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ee.itcollege.rotoni.pizzaApp.Contracts.DAL.Base" Version="1.0.0" />
      <PackageReference Include="ee.itcollege.rotoni.pizzaApp.DAL.Base" Version="1.0.0" />
    </ItemGroup>

</Project>
        
