D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\PublicApi.DTO.v1\bin\Debug\netcoreapp3.1\PublicApi.DTO.v1.deps.json
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\PublicApi.DTO.v1\bin\Debug\netcoreapp3.1\PublicApi.DTO.v1.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\PublicApi.DTO.v1\bin\Debug\netcoreapp3.1\PublicApi.DTO.v1.pdb
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\PublicApi.DTO.v1\obj\Debug\netcoreapp3.1\PublicApi.DTO.v1.csprojAssemblyReference.cache
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\PublicApi.DTO.v1\obj\Debug\netcoreapp3.1\PublicApi.DTO.v1.AssemblyInfoInputs.cache
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\PublicApi.DTO.v1\obj\Debug\netcoreapp3.1\PublicApi.DTO.v1.AssemblyInfo.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\PublicApi.DTO.v1\obj\Debug\netcoreapp3.1\PublicApi.DTO.v1.csproj.CoreCompileInputs.cache
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\PublicApi.DTO.v1\obj\Debug\netcoreapp3.1\PublicApi.DTO.v1.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\PublicApi.DTO.v1\obj\Debug\netcoreapp3.1\PublicApi.DTO.v1.pdb
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\PublicApi.DTO.v1\bin\Debug\netcoreapp3.1\Domain.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\PublicApi.DTO.v1\bin\Debug\netcoreapp3.1\Domain.pdb
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\PublicApi.DTO.v1\obj\Debug\netcoreapp3.1\PublicApi.DTO.v1.csproj.CopyComplete
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\PublicApi.DTO.v1\bin\Debug\netcoreapp3.1\PublicApi.DTO.v1.deps.json
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\PublicApi.DTO.v1\bin\Debug\netcoreapp3.1\PublicApi.DTO.v1.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\PublicApi.DTO.v1\bin\Debug\netcoreapp3.1\PublicApi.DTO.v1.pdb
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\PublicApi.DTO.v1\bin\Debug\netcoreapp3.1\Domain.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\PublicApi.DTO.v1\bin\Debug\netcoreapp3.1\Domain.pdb
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\PublicApi.DTO.v1\obj\Debug\netcoreapp3.1\PublicApi.DTO.v1.csprojAssemblyReference.cache
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\PublicApi.DTO.v1\obj\Debug\netcoreapp3.1\PublicApi.DTO.v1.AssemblyInfoInputs.cache
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\PublicApi.DTO.v1\obj\Debug\netcoreapp3.1\PublicApi.DTO.v1.AssemblyInfo.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\PublicApi.DTO.v1\obj\Debug\netcoreapp3.1\PublicApi.DTO.v1.csproj.CoreCompileInputs.cache
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\PublicApi.DTO.v1\obj\Debug\netcoreapp3.1\PublicApi.DTO.v1.csproj.CopyComplete
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\PublicApi.DTO.v1\obj\Debug\netcoreapp3.1\PublicApi.DTO.v1.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\PublicApi.DTO.v1\obj\Debug\netcoreapp3.1\PublicApi.DTO.v1.pdb
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\PublicApi.DTO.v1\bin\Debug\netcoreapp3.1\Extensions.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\PublicApi.DTO.v1\bin\Debug\netcoreapp3.1\Extensions.pdb
