<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>ee.itcollege.rotoni.pizzaApp.Contracts.BLL.Base</AssemblyName>
        <RootNamespace>ee.itcollege.rotoni.pizzaApp.Contracts.BLL.Base</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ee.itcollege.rotoni.pizzaApp.Contracts.DAL.Base" Version="1.0.0" />
    </ItemGroup>

</Project>
