<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-WebApp-3E11F3BB-2576-4AFE-B012-533F95B3FDEC</UserSecretsId>
    </PropertyGroup>
    
    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\WebApp.xml</DocumentationFile>
    </PropertyGroup>
    

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.App\BLL.App.csproj" />
      <ProjectReference Include="..\Contracts.BLL.App\Contracts.BLL.App.csproj" />
      <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
      <ProjectReference Include="..\Extensions\Extensions.csproj" />
      <ProjectReference Include="..\PublicApi.DTO.v1\PublicApi.DTO.v1.csproj" />
      <ProjectReference Include="..\Resources\Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Sizes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Sizes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Sizes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Sizes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Sizes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PartyOrders\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PartyOrders\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PartyOrders\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PartyOrders\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PartyOrders\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DefaultToppings\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DefaultToppings\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DefaultToppings\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DefaultToppings\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DefaultToppings\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Transports\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Transports\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Transports\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Transports\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Transports\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PizzaRestaurants\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PizzaRestaurants\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PizzaRestaurants\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PizzaRestaurants\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PizzaRestaurants\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdditionalToppings\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdditionalToppings\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdditionalToppings\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdditionalToppings\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdditionalToppings\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Toppings\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Toppings\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Toppings\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Toppings\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Toppings\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Carts\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Carts\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Carts\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Carts\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Carts\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DrinkInCarts\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DrinkInCarts\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DrinkInCarts\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DrinkInCarts\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DrinkInCarts\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Drinks\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Drinks\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Drinks\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Drinks\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Drinks\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PizzaInCarts\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PizzaInCarts\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PizzaInCarts\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PizzaInCarts\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PizzaInCarts\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PizzaTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PizzaTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PizzaTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PizzaTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PizzaTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Crusts\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Crusts\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Crusts\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Crusts\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Crusts\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Invoices\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Invoices\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Invoices\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Invoices\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Invoices\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PartyOrderInvoices\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PartyOrderInvoices\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PartyOrderInvoices\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PartyOrderInvoices\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PartyOrderInvoices\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\InvoiceLines\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\InvoiceLines\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\InvoiceLines\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\InvoiceLines\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\InvoiceLines\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderStatuses\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderStatuses\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderStatuses\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderStatuses\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderStatuses\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_LanguageSelection.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_LoginPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Client\Carts\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\_LanguageSelection.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\_LoginPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Client\Carts\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Transports\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Transports\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Transports\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Transports\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Transports\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\PizzaRestaurants\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\PizzaRestaurants\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\PizzaRestaurants\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\PizzaRestaurants\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\PizzaRestaurants\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Carts\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Carts\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Carts\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Carts\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Carts\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\DefaultToppings\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\DefaultToppings\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\DefaultToppings\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\DefaultToppings\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\DefaultToppings\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\DrinkInCarts\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\DrinkInCarts\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\DrinkInCarts\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\DrinkInCarts\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\DrinkInCarts\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Drinks\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Drinks\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Drinks\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Drinks\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Drinks\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\InvoiceLines\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\InvoiceLines\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\InvoiceLines\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\InvoiceLines\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\InvoiceLines\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Invoices\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Invoices\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Invoices\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Invoices\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Invoices\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\PartyOrderInvoices\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\PartyOrderInvoices\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\PartyOrderInvoices\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\PartyOrderInvoices\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\PartyOrderInvoices\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\PartyOrders\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\PartyOrders\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\PartyOrders\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\PartyOrders\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\PartyOrders\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\PizzaInCarts\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\PizzaInCarts\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\PizzaInCarts\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\PizzaInCarts\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\PizzaInCarts\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\PizzaTypes\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\PizzaTypes\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\PizzaTypes\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\PizzaTypes\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\PizzaTypes\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Sizes\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Sizes\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Sizes\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Sizes\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Sizes\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Toppings\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Toppings\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Toppings\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Toppings\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Toppings\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Transports\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Transports\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Transports\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Transports\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Transports\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="tsconfig.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\js\jquery.validate.globalize.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Transports - Copy\Create.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Transports - Copy\Delete.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Transports - Copy\Details.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Transports - Copy\Edit.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Transports - Copy\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\_ViewStart.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Shared\Error.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Shared\_LanguageSelection.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Shared\_Layout.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Shared\_LoginPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Shared\_ValidationScriptsPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Pages\ClientCarts\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\ClientDrinks\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\ClientPizzas\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\css\pizzasDrinks.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\css\payment.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\ClientCarts\Payment.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Pages\ClientOrders\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\NewProducts\Create.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\NewProducts\Delete.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\NewProducts\Details.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\NewProducts\Edit.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\NewProducts\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>



</Project>
