<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-WebApp-3E11F3BB-2576-4AFE-B012-533F95B3FDEC</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
      <ProjectReference Include="..\PublicApi.DTO.v1\PublicApi.DTO.v1.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Sizes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Sizes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Sizes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Sizes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Sizes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PartyOrders\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PartyOrders\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PartyOrders\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PartyOrders\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PartyOrders\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DefaultToppings\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DefaultToppings\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DefaultToppings\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DefaultToppings\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DefaultToppings\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Transports\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Transports\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Transports\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Transports\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Transports\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PizzaRestaurants\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PizzaRestaurants\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PizzaRestaurants\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PizzaRestaurants\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PizzaRestaurants\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdditionalToppings\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdditionalToppings\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdditionalToppings\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdditionalToppings\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdditionalToppings\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Toppings\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Toppings\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Toppings\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Toppings\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Toppings\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Carts\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Carts\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Carts\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Carts\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Carts\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DrinkInCarts\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DrinkInCarts\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DrinkInCarts\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DrinkInCarts\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DrinkInCarts\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Drinks\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Drinks\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Drinks\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Drinks\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Drinks\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PizzaInCarts\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PizzaInCarts\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PizzaInCarts\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PizzaInCarts\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PizzaInCarts\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PizzaTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PizzaTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PizzaTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PizzaTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PizzaTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Crusts\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Crusts\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Crusts\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Crusts\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Crusts\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Invoices\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Invoices\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Invoices\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Invoices\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Invoices\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PartyOrderInvoices\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PartyOrderInvoices\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PartyOrderInvoices\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PartyOrderInvoices\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PartyOrderInvoices\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\InvoiceLines\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\InvoiceLines\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\InvoiceLines\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\InvoiceLines\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\InvoiceLines\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Transports\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Transports\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Transports\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Transports\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Transports\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\PizzaRestaurants\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\PizzaRestaurants\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\PizzaRestaurants\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\PizzaRestaurants\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\PizzaRestaurants\Index.cshtml" />
    </ItemGroup>

</Project>
