<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>ee.itcollege.rotoni.pizzaApp.DAL.Base.EF</AssemblyName>
        <RootNamespace>ee.itcollege.rotoni.pizzaApp.DAL.Base.EF</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="ee.itcollege.rotoni.pizzaApp.Contracts.DAL.Base" Version="1.0.0" />
      <PackageReference Include="ee.itcollege.rotoni.pizzaApp.DAL.Base" Version="1.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    </ItemGroup>

</Project>
