D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\Domain\bin\Debug\netstandard2.1\Domain.deps.json
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\Domain\bin\Debug\netstandard2.1\Domain.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\Domain\bin\Debug\netstandard2.1\Domain.pdb
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\Domain\obj\Debug\netstandard2.1\Domain.csprojAssemblyReference.cache
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\Domain\obj\Debug\netstandard2.1\Domain.AssemblyInfoInputs.cache
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\Domain\obj\Debug\netstandard2.1\Domain.AssemblyInfo.cs
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\Domain\obj\Debug\netstandard2.1\Domain.csproj.CoreCompileInputs.cache
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\Domain\obj\Debug\netstandard2.1\Domain.dll
D:\icd0009-2019s\Exam2019s\Exam-ASP.NET\Domain\obj\Debug\netstandard2.1\Domain.pdb
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\Domain\bin\Debug\netstandard2.1\Domain.deps.json
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\Domain\bin\Debug\netstandard2.1\Domain.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\Domain\bin\Debug\netstandard2.1\Domain.pdb
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\Domain\obj\Debug\netstandard2.1\Domain.csprojAssemblyReference.cache
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\Domain\obj\Debug\netstandard2.1\Domain.AssemblyInfoInputs.cache
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\Domain\obj\Debug\netstandard2.1\Domain.AssemblyInfo.cs
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\Domain\obj\Debug\netstandard2.1\Domain.csproj.CoreCompileInputs.cache
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\Domain\obj\Debug\netstandard2.1\Domain.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\Domain\obj\Debug\netstandard2.1\Domain.pdb
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\Domain\bin\Debug\netstandard2.1\Extensions.dll
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\Domain\bin\Debug\netstandard2.1\Extensions.pdb
C:\Users\rober\Documents\Kool_robert\icd0009-2019s\EXAM\Exam-ASP.NET\Domain\obj\Debug\netstandard2.1\Domain.csproj.CopyComplete
